<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA2016</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Shared/Infrastructure/CustomCADs.Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\Application\CustomCADs.Customs.Application.csproj" />
	</ItemGroup>

</Project>
