<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Shared/Endpoints/CustomCADs.Shared.Endpoints.csproj" />
		<ProjectReference Include="../Application/CustomCADs.Notifications.Application.csproj" />
	</ItemGroup>

</Project>
