<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3a749a2-9c16-4aa9-b573-677af839f8a8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Modules/Accounts/API/CustomCADs.Accounts.API.csproj" />
		<ProjectReference Include="../Modules/Carts/API/CustomCADs.Carts.API.csproj" />
		<ProjectReference Include="../Modules/Catalog/API/CustomCADs.Catalog.API.csproj" />
		<ProjectReference Include="../Modules/Customs/API/CustomCADs.Customs.API.csproj" />
		<ProjectReference Include="../Modules/Delivery/API/CustomCADs.Delivery.API.csproj" />
		<ProjectReference Include="../Modules/Files/API/CustomCADs.Files.API.csproj" />
		<ProjectReference Include="../Modules/Idempotency/API/CustomCADs.Idempotency.API.csproj" />
		<ProjectReference Include="../Modules/Identity/API/CustomCADs.Identity.API.csproj" />
		<ProjectReference Include="../Modules/Notifications/API/CustomCADs.Notifications.API.csproj" />
		<ProjectReference Include="../Modules/Printing/API/CustomCADs.Printing.API.csproj" />
		<ProjectReference Include="../Tools/CodeGen/CustomCADs.Tools.CodeGen.csproj" />
		<ProjectReference Include="../Modules/Files/Application/CustomCADs.Files.Application.csproj" />
		<ProjectReference Include="../Shared/Infrastructure/CustomCADs.Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
