# Backend

./: .editorconfig  .gitignore  CustomCADs.Production.sln  CustomCADs.Production.slnx  CustomCADs.Staging.sln  CustomCADs.sln  CustomCADs.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.production  Dockerfile.staging  LICENSE.txt  README.md  add-migration.sh  docker-bake.hcl  format.sh  identity.sh  remove-migration.sh  update-database.sh
.terraform/: app.tf  production.tf  staging.tf  storage.tf
src/Modules/Catalog/Infrastructure/: CustomCADs.Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Catalog/Infrastructure/BackgroundJobs/: ClearTagsJob.cs
src/Modules/Customs/Infrastructure/: CustomCADs.Customs.Infrastructure.csproj  CustomsInfrastructureReference.cs  DependencyInjection.cs
src/Modules/Customs/Infrastructure/Sagas/: CustomDeliveryPaymentSaga.cs
src/Modules/Delivery/API/: CustomCADs.Delivery.API.csproj  GlobalUsings.cs  Modules.Delivery.API.csproj
src/Modules/Delivery/API/Shipments/: Mapper.cs
src/Modules/Delivery/API/Shipments/Dtos/: AddressResponse.cs  InfoResponse.cs
src/Modules/Delivery/API/Shipments/Endpoints/: ShipmentsGroup.cs
src/Modules/Idempotency/Infrastructure/: CustomCADs.Idempotency.Infrastructure.csproj  DependencyInjection.cs  Modules.Idempotency.Infrastructure.csproj
src/Modules/Idempotency/Infrastructure/BackgroundJobs/: ClearIdempotencyKeysJob.cs
src/Modules/Identity/API/: CustomCADs.Identity.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Modules.Identity.API.csproj  SSOClientSettings.cs  SSODependencyInjection.cs  SSOEndpoint.cs
src/Modules/Identity/API/Common/: CookieHelper.cs
src/Modules/Identity/API/Identity/: IdentityGroup.cs  IdentityNames.cs
src/Modules/Identity/API/Identity/Delete/: DeleteAccountEndpoint.cs
src/Modules/Identity/API/Identity/Get/Authentication/: AuthenticationEndpoint.cs
src/Modules/Identity/API/Identity/Get/Authorization/: AuthorizationEndpoint.cs
src/Modules/Identity/API/Identity/Get/DownloadInfo/: DownloadInfoEndpoint.cs
src/Modules/Identity/API/Identity/Get/MyAccount/: MyAccountEndpoint.cs  MyAccountMapper.cs  MyAccountResponse.cs
src/Modules/Identity/API/Identity/Patch/ChangeUsername/: ChangeUsernameEndpoint.cs  ChangeUsernameRequest.cs
src/Modules/Identity/API/Identity/Patch/ToggleViewedProductsTracking/: ToggleViewedProductsTrackingEndpoint.cs
src/Modules/Identity/API/Identity/Post/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordRequest.cs
src/Modules/Identity/API/Identity/Post/Login/: LoginEndpoint.cs  LoginRequest.cs
src/Modules/Identity/API/Identity/Post/Logout/: LogoutEndpoint.cs
src/Modules/Identity/API/Identity/Post/RefreshToken/: RefreshTokenEndpoint.cs
src/Modules/Identity/Infrastructure/: CustomCADs.Identity.Infrastructure.csproj  DependencyInjection.cs  Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/BackgroundJobs/: ClearRefreshTokensJob.cs
src/Modules/Identity/Infrastructure/Identity/: AppRoleService.cs  AppUserService.cs  Extensions.cs  Mapper.cs
src/Modules/Identity/Infrastructure/Identity/Context/: IdentityContext.cs  IdentityPersistenceReference.cs
src/Modules/Identity/Infrastructure/Identity/Migrations/: 20250627180920_Initial_Migration.Designer.cs  20250929095927_Added_SSO_Fields.Designer.cs  20250929095927_Added_SSO_Fields.cs  IdentityContextModelSnapshot.cs
src/Modules/Identity/Infrastructure/Identity/ShadowEntities/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
src/Modules/Identity/Infrastructure/Migrations/: 20251215233938_Initial_Migration.Designer.cs  20251215233938_Initial_Migration.cs  IdentityContextModelSnapshot.cs
src/Modules/Identity/Infrastructure/Tokens/: IdentityTokenService.cs  JwtSettings.cs
src/Modules/Notifications/Endpoints/: CustomCADs.Notifications.Endpoints.csproj  GlobalUsings.cs
src/Modules/Notifications/Endpoints/Notifications/: Mapper.cs
src/Modules/Notifications/Endpoints/Notifications/Endpoints/: NotificationsGroup.cs
src/Modules/Notifications/Infrastructure/: CustomCADs.Notifications.Infrastructure.csproj  DependencyInjection.cs  Modules.Notifications.Infrastructure.csproj
src/Modules/Notifications/Infrastructure/Hubs/: INotificationsHub.cs  SignalRNotificationsHub.cs
src/Modules/Notifications/Infrastructure/Notifiers/: SignalRNotificationsRealTimeNotifier.cs
src/Presentation/: CustomCADs.Presentation.csproj  ExchangeRatesEndpoint.cs  GlobalExceptionHandler.cs  Presentation.csproj  Program.cs  ProgramExtensions.cs  ServerUrlSettings.cs  StripeWebhook.cs  appsettings.json
src/Shared/API/: APIConstants.cs  CustomCADs.Shared.API.csproj  EndpointsConstants.cs  Shared.API.csproj
src/Shared/API/Attributes/: EnforceIdempotencyAttribute.cs  SkipIdempotencyAttribute.cs
src/Shared/API/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionsExtensions.cs  HttpExtensions.cs  ProblemDetailsExtensions.cs  ResponseSenderExtensions.cs
src/Shared/Infrastructure/: CustomCADs.Shared.Infrastructure.csproj  DependencyInjection.cs  Shared.Infrastructure.csproj
src/Shared/Infrastructure/BackgroundJobs/Currencies/: UpdateExchangeRatesCacheJob.cs
src/Shared/Infrastructure/Currencies/: ECBCurrencyService.cs  Mapper.cs
src/Shared/Infrastructure/Payment/: ResilientPaymentService.cs  StripeService.cs
src/Shared/Infrastructure/RealTime/: SignalRRealTimeNotifier.cs
src/Shared/Infrastructure/Requests/: CacheUtilities.cs  ResilienceExtensions.cs  WolverineRequestSender.cs
src/Shared/Infrastructure/Utilities/: ConfigurationUtilities.cs  XmlUtilities.cs
src/Tools/CodeGen/: CustomCADs.Tools.CodeGen.csproj  Program.cs  ProgramExtensions.cs  Tools.CodeGen.csproj
src/Tools/Identity/: CustomCADs.Tools.Identity.csproj  Program.cs  ProgramExtensions.cs  Tools.Identity.csproj
src/Tools/Migrations/: CustomCADs.Tools.Migrations.csproj  Program.cs  ProgramExtensions.cs  Tools.Migrations.csproj
tests/UnitTests/Notifications/Data/: CustomCADs.UnitTests.Notifications.Data.csproj  NotificationsData.cs  UnitTests.Notifications.Data.csproj
(+2089 files in other folders)
