<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>


    <!-- Source Code -->
    <Folder Name="/src/">
        <Project DisplayName="Presentation" Path="src/Presentation/Presentation.csproj" />
    </Folder>

    <!-- Tools -->
    <Folder Name="/src/Tools/">
        <Project DisplayName="CodeGen" Path="src/Tools/CodeGen/Tools.CodeGen.csproj" />
        <Project DisplayName="Identity" Path="src/Tools/Identity/Tools.Identity.csproj" />
        <Project DisplayName="Migrations" Path="src/Tools/Migrations/Tools.Migrations.csproj" />
    </Folder>

    <!-- Shared -->
    <Folder Name="/src/Shared/">
        <Project DisplayName="Domain" Path="src/Shared/Domain/Shared.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Shared/Persistence/Shared.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Shared/Application/Shared.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Shared/Infrastructure/Shared.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Shared/API/Shared.API.csproj" />
    </Folder>

    <!-- Modules -->
    <Folder Name="/src/Modules/Accounts/">
        <Project DisplayName="Domain" Path="src/Modules/Accounts/Domain/Modules.Accounts.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Accounts/Persistence/Modules.Accounts.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Accounts/Application/Modules.Accounts.Application.csproj" />
        <Project DisplayName="API" Path="src/Modules/Accounts/API/Modules.Accounts.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Carts/">
        <Project DisplayName="Domain" Path="src/Modules/Carts/Domain/Modules.Carts.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Carts/Persistence/Modules.Carts.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Carts/Application/Modules.Carts.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Carts/Infrastructure/Modules.Carts.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Carts/API/Modules.Carts.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Catalog/">
        <Project DisplayName="Domain" Path="src/Modules/Catalog/Domain/Modules.Catalog.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Catalog/Persistence/Modules.Catalog.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Catalog/Application/Modules.Catalog.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Catalog/Infrastructure/Modules.Catalog.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Catalog/API/Modules.Catalog.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Customs/">
        <Project DisplayName="Domain" Path="src/Modules/Customs/Domain/Modules.Customs.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Customs/Persistence/Modules.Customs.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Customs/Application/Modules.Customs.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Customs/Infrastructure/Modules.Customs.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Customs/API/Modules.Customs.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Delivery/">
        <Project DisplayName="Domain" Path="src/Modules/Delivery/Domain/Modules.Delivery.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Delivery/Persistence/Modules.Delivery.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Delivery/Application/Modules.Delivery.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Delivery/Infrastructure/Modules.Delivery.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Delivery/API/Modules.Delivery.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Files/">
        <Project DisplayName="Domain" Path="src/Modules/Files/Domain/Modules.Files.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Files/Persistence/Modules.Files.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Files/Application/Modules.Files.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Files/Infrastructure/Modules.Files.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Files/API/Modules.Files.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Idempotency/">
        <Project DisplayName="Domain" Path="src/Modules/Idempotency/Domain/Modules.Idempotency.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Idempotency/Persistence/Modules.Idempotency.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Idempotency/Application/Modules.Idempotency.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Idempotency/Infrastructure/Modules.Idempotency.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Idempotency/API/Modules.Idempotency.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Identity/">
        <Project DisplayName="Domain" Path="src/Modules/Identity/Domain/Modules.Identity.Domain.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Identity/Application/Modules.Identity.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Identity/Infrastructure/Modules.Identity.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Identity/API/Modules.Identity.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Notifications/">
        <Project DisplayName="Domain" Path="src/Modules/Notifications/Domain/Modules.Notifications.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Notifications/Persistence/Modules.Notifications.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Notifications/Application/Modules.Notifications.Application.csproj" />
        <Project DisplayName="Infrastructure" Path="src/Modules/Notifications/Infrastructure/Modules.Notifications.Infrastructure.csproj" />
        <Project DisplayName="API" Path="src/Modules/Notifications/API/Modules.Notifications.API.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Printing/">
        <Project DisplayName="Domain" Path="src/Modules/Printing/Domain/Modules.Printing.Domain.csproj" />
        <Project DisplayName="Persistence" Path="src/Modules/Printing/Persistence/Modules.Printing.Persistence.csproj" />
        <Project DisplayName="Application" Path="src/Modules/Printing/Application/Modules.Printing.Application.csproj" />
        <Project DisplayName="API" Path="src/Modules/Printing/API/Modules.Printing.API.csproj" />
    </Folder>

	<!-- Test Code -->
	<Folder Name="/tests/" />

	<!-- Unit Tests -->
	<Folder Name="/tests/UnitTests/Accounts/">
		<Project DisplayName="Data" Path="tests/UnitTests/Accounts/Data/UnitTests.Accounts.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Accounts/Domain/UnitTests.Accounts.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Accounts/Application/UnitTests.Accounts.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Carts/">
		<Project DisplayName="Data" Path="tests/UnitTests/Carts/Data/UnitTests.Carts.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Carts/Domain/UnitTests.Carts.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Carts/Application/UnitTests.Carts.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Catalog/">
		<Project DisplayName="Data" Path="tests/UnitTests/Catalog/Data/UnitTests.Catalog.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Catalog/Domain/UnitTests.Catalog.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Catalog/Application/UnitTests.Catalog.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Customs/">
		<Project DisplayName="Data" Path="tests/UnitTests/Customs/Data/UnitTests.Customs.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Customs/Domain/UnitTests.Customs.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Customs/Application/UnitTests.Customs.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Delivery/">
		<Project DisplayName="Data" Path="tests/UnitTests/Delivery/Data/UnitTests.Delivery.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Delivery/Domain/UnitTests.Delivery.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Delivery/Application/UnitTests.Delivery.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Files/">
		<Project DisplayName="Data" Path="tests/UnitTests/Files/Data/UnitTests.Files.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Files/Domain/UnitTests.Files.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Files/Application/UnitTests.Files.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Idempotency/">
		<Project DisplayName="Data" Path="tests/UnitTests/Idempotency/Data/UnitTests.Idempotency.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Idempotency/Domain/UnitTests.Idempotency.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Idempotency/Application/UnitTests.Idempotency.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Identity/">
		<Project DisplayName="Data" Path="tests/UnitTests/Identity/Data/UnitTests.Identity.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Identity/Domain/UnitTests.Identity.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Identity/Application/UnitTests.Identity.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Notifications/">
		<Project DisplayName="Data" Path="tests/UnitTests/Notifications/Data/UnitTests.Notifications.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Notifications/Domain/UnitTests.Notifications.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Notifications/Application/UnitTests.Notifications.Application.csproj" />
	</Folder>
	<Folder Name="/tests/UnitTests/Printing/">
		<Project DisplayName="Data" Path="tests/UnitTests/Printing/Data/UnitTests.Printing.Data.csproj" />
		<Project DisplayName="Domain" Path="tests/UnitTests/Printing/Domain/UnitTests.Printing.Domain.csproj" />
		<Project DisplayName="Application" Path="tests/UnitTests/Printing/Application/UnitTests.Printing.Application.csproj" />
	</Folder>

    <!-- Configuration Files -->
	<Folder Name="/.configs/">
		<File Path=".editorconfig" />
		<File Path=".gitignore" />
		<File Path="Directory.Packages.props" />
		<File Path="Directory.Build.props" />
	</Folder>

    <!-- Deployment Files -->
	<Folder Name="/.deploy/" />

	<Folder Name="/.deploy/docker/">
		<File Path=".dockerignore" />
		<File Path="Dockerfile" />
		<File Path="Dockerfile.staging" />
		<File Path="Dockerfile.production" />
		<File Path="Dockerrun.aws.json" />
	</Folder>

	<Folder Name="/.deploy/platform/hooks/postdeploy/">
		<File Path=".platform/hooks/postdeploy/migrations.sh" />
	</Folder>

	<Folder Name="/.deploy/terraform/">
		<File Path=".terraform/common/app.tf" />
		<File Path=".terraform/common/groups.tf" />
		<File Path=".terraform/common/main.tf" />
		<File Path=".terraform/common/networking.tf" />
		<File Path=".terraform/common/notifications.tf" />
		<File Path=".terraform/common/roles.tf" />
		<File Path=".terraform/common/security.tf" />
		<File Path=".terraform/common/ssl.tf" />
		<File Path=".terraform/common/storage.tf" />
		<File Path=".terraform/common/subnets.tf" />
		<File Path=".terraform/common/variables.tf" />
	</Folder>
	<Folder Name="/.deploy/terraform/production/">
		<File Path=".terraform/production/cdn.tf" />
		<File Path=".terraform/production/database.tf" />
		<File Path=".terraform/production/environment.tf" />
		<File Path=".terraform/production/locals.tf" />
		<File Path=".terraform/production/main.tf" />
		<File Path=".terraform/production/secrets.tf" />
		<File Path=".terraform/production/storage.tf" />
		<File Path=".terraform/production/variables.tf" />
	</Folder>
	<Folder Name="/.deploy/terraform/staging/">
		<File Path=".terraform/staging/cdn.tf" />
		<File Path=".terraform/staging/database.tf" />
		<File Path=".terraform/staging/environment.tf" />
		<File Path=".terraform/staging/locals.tf" />
		<File Path=".terraform/staging/main.tf" />
		<File Path=".terraform/staging/secrets.tf" />
		<File Path=".terraform/staging/storage.tf" />
		<File Path=".terraform/staging/variables.tf" />
	</Folder>

    <!-- GitHub Actions -->
	<Folder Name="/.github/" />

	<Folder Name="/.github/workflows/">
		<File Path=".github/workflows/ci.yml" />
		<File Path=".github/workflows/staging-delivery.yml" />
		<File Path=".github/workflows/production-delivery.yml" />
		<File Path=".github/workflows/main-cd.yml" />
		<File Path=".github/workflows/release-cd.yml" />
		<File Path=".github/workflows/sdk-publish.yml" />
		<File Path=".github/workflows/unit-test.yml" />
		<File Path=".github/workflows/versioning.yml" />
	</Folder>

    <!-- Script Utilities -->
	<Folder Name="/scripts/">
		<File Path="add-migration.sh" />
		<File Path="remove-migration.sh" />
		<File Path="update-database.sh" />
		<File Path="identity.sh" />
	</Folder>

</Solution>