<Project>
  <!--Presentation-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <!--Shared-->
  <ItemGroup>
    <!--Abstractions-->
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />

    <!--Persistence-->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

    <!--Infrastructure-->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.14.3" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Stripe.net" Version="48.2.0" />
    <PackageVersion Include="SpeedyNET.Sdk" Version="1.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="WolverineFx" Version="4.0.0" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="4.0.0" />
  </ItemGroup>

  <!--Modules-->
  <ItemGroup>
    <!--Identity-->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />

    <!--Background Job-->
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.0" />

    <!--Persistence-->
    <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.0-rc.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>

    <!--Endpoints-->
    <PackageVersion Include="FastEndpoints" Version="7.1.1" />
  </ItemGroup>

  <!--Unit Tests-->
  <ItemGroup>
    <!--Mocking-->
    <PackageVersion Include="Moq" Version="4.20.72" />

    <!--Testing-->
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>