<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <UserSecretsId>bc0981a8-d29d-4f6d-96a0-879a328b74ab</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Identity\Infrastructure\CustomCADs.Identity.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Shared\Persistence\CustomCADs.Shared.Persistence.csproj" />
	</ItemGroup>

</Project>
