<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Shared/Infrastructure/CustomCADs.Shared.Infrastructure.csproj" />
		<ProjectReference Include="../Application/CustomCADs.Notifications.Application.csproj" />
	</ItemGroup>

</Project>
