<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA2016</NoWarn>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Shared/API/CustomCADs.Shared.API.csproj" />
		<ProjectReference Include="..\Application\CustomCADs.Delivery.Application.csproj" />
	</ItemGroup>

</Project>
