<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\CustomCADs.Catalog.Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\Infrastructure\CustomCADs.Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
