<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Modules.Identity.Application.csproj" />
	</ItemGroup>

</Project>
