<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="../Domain/Shared.Domain.csproj" />
	</ItemGroup>

</Project>
